<!DOCTYPE html>
<html>
    <head>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                    background-color: #f0f0f0;
                    text-align: center;
                }
        
                h1 {
                    color: darkblue;
                }
        
                img {
                    border-radius: 10px;
                    margin-top: 20px;
                }
        
                p {
                    width: 80%;
                    margin: 20px auto;
                    font-size: 16px;
                }
        
                h2 {
                    color: rgb(228, 13, 13);
                }
        
                ul {
                    list-style-type: none;
                    padding: 0;
                }
        
                li {
                    background-color: white;
                    margin: 10px auto;
                    width: 80%;
                    padding: 10px;
                    border: 1px solid #ccc;
                }
        
                a {
                    color: blue;
                    text-decoration: none;
                }
        
                a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        
    </head>
    
    <body>
        <title><em>My favorite Youtuber</em></title>
        <img src="Dhruv-Rathee.jpg" alt="Dhruv Rathee" width="200" height="200">
        <h1>DHRUV RATHEE</h1>
        <P>I admire Dhruv Rathee for his clear, fact-based content and fearless approach to speaking the truth.
        He inspires me to think critically, stay informed, and stand up for what’s right, no matter the opposition. </P>

        <h2><em>BEST VIDEOS OF HIM(MUST WATCH VIDEOS)</em></h2>
        <ul>
            <li>Adani Group - Scam or Genius?</li>
            <li>How Bollywood Manipulates You</li>
            <li>How Indian Media is Controlled</li>
            <li>Ukraine Russia War Explained</li>

            <h2><em>clicks on the below links for watch the above videos</em></h2>
            <li><a href="https://youtu.be/L1UC_bnCk8k?feature=shared">ADANI GROUP SCAM!</a></li>
            <li><a href="https://youtu.be/67HsvAFuxzg?feature=shared">HOW BOLLYWOOD MANUPLATES!</a></li>
            <li><a href="https://youtu.be/unbXcnXfSYk?feature=shared">HOW INDIAN MEDIA IS CONTROLLED</a></li>
            <li><a href="https://youtu.be/prrgCqv576c?feature=shared">UKRAINE RUSSIA WAR</a></li>
    
    </body>
</html>